[bumpversion]
current_version = 0.1.0-alpha.6
commit = True
tag = True

[bumpversion:file:src/codius/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
